# WGS

./: .gitignore  GENEERINEN STEAM WORKSHOP -MODIEN HALLINTA.txt  LICENSE  README.md  WGS JATKOKEHITYS.txt  WGS JATKOKEHITYS_2.txt  WINDOWS GAME SERVER KEHITYSSPESIFIKAATIO.txt  WindowsGameServer.sln  diagnose_server.ps1  publish.ps1  test_filebrowser.ps1  test_players.ps1  test_templates.ps1  test_usermgmt.ps1  test_webdashboard.ps1  v1.2.0_plan.md
.cs/WindowsGSM.ARKSE-main/WindowsGSM.ARKSE-main/: README.md
.cs/WindowsGSM.ARMA2-master/WindowsGSM.ARMA2-master/: README.md
.cs/WindowsGSM.ASKA-main/WindowsGSM.ASKA-main/ASKA.cs/: ASKA.cs
.cs/WindowsGSM.ArmaReforger-main/WindowsGSM.ArmaReforger-main/: README.md
.cs/WindowsGSM.ForgeMC-main/WindowsGSM.ForgeMC-main/: README.md
.cs/WindowsGSM.Hytale-main/WindowsGSM.Hytale-main/: README.md
.cs/WindowsGSM.Longvinter-main/WindowsGSM.Longvinter-main/: README.md
.cs/WindowsGSM.Necesse-main/WindowsGSM.Necesse-main/: README.md
.cs/WindowsGSM.NoOneSurvived-main/WindowsGSM.NoOneSurvived-main/: LICENSE  README.md
.cs/WindowsGSM.PurpurMC-main/WindowsGSM.PurpurMC-main/: LICENSE  README.md
.cs/WindowsGSM.RedM-main/WindowsGSM.RedM-main/: README.md
.cs/WindowsGSM.RisingWorld-main/WindowsGSM.RisingWorld-main/: README.md
.cs/WindowsGSM.SCUM-main/WindowsGSM.SCUM-main/: README.md
.cs/WindowsGSM.Terraria-main/WindowsGSM.Terraria-main/: README.md
.cs/WindowsGSM.UT2004-main/WindowsGSM.UT2004-main/: README.md
.cs/WindowsGSM.Wreckfest2-main/WindowsGSM.Wreckfest2-main/: README.md
.github/workflows/: build-and-sign.yml  release.yml
GIT/WGS/: App.xaml  GlobalUsings.cs
GIT/WGS/Games/: ARMA2Plugin.cs  ASTRONEERPlugin.cs  AmericanTruckSimulatorPlugin.cs  BlackMesaPlugin.cs  CS2Plugin.cs  CoreKeeperPlugin.cs  CustomGamePlugin.cs  DSTPlugin.cs  ETS2Plugin.cs  GameRegistry.cs  IGamePlugin.cs  KillingFloor2Plugin.cs  MordhauPlugin.cs  RedMPlugin.cs  SatisfactoryPlugin.cs  SevenDaysToDiePlugin.cs  SonsOfTheForestPlugin.cs  TheForestPlugin.cs  UnturnedPlugin.cs  VRisingPlugin.cs  Wreckfest2Plugin.cs
GIT/WGS/Models/: CustomGameDefinition.cs
GIT/WGS/Services/: BackupService.cs  ConfigEditorService.cs  ConfigService.cs  DiscordBotService.cs  EncryptionService.cs  FirewallService.cs  LocalizationServiceProxy.cs  ServerGroupService.cs  SteamWorkshopService.cs  SystemMetricsService.cs  TrayService.cs
GIT/WGS/Themes/: Colors.xaml
GIT/WGS/ViewModels/: BaseViewModel.cs  CpuCoreItem.cs  DashboardViewModel.cs  MainViewModel.cs
GIT/WGS/Views/: AddScheduleTaskDialog.xaml  AddScheduleTaskDialog.xaml.cs  CloseDialog.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  ExportPluginDialog.xaml  ExportPluginDialog.xaml.cs  PluginCreatorView.xaml  ServerDetailView.xaml  ServerDetailView.xaml.cs  SettingsView.xaml.cs
WGS/: App.xaml.cs  AppInfo.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WGS.csproj  create_manual.py
WGS/Converters/: Converters.cs
WGS/Games/: ARKSEPlugin.cs  ARMA2Plugin.cs  ARMA3Plugin.cs  ASKAPlugin.cs  ASTRONEERPlugin.cs  AbioticFactorPlugin.cs  AmericanTruckSimulatorPlugin.cs  ArkSurvivalAscendedPlugin.cs  ArmaReforgerPlugin.cs  AssettoCorsaCompetizionPlugin.cs  AssettoCorsaPlugin.cs  BarotraumaPlugin.cs  BeyondTheWirePlugin.cs  BlackMesaPlugin.cs  CS16Plugin.cs  CS2Plugin.cs  CSCZPlugin.cs  CfxArtifactHelper.cs  ConanExilesPlugin.cs  CoreKeeperPlugin.cs  CraftopiaPlugin.cs  DSTPlugin.cs  DayZPlugin.cs  DoDPlugin.cs  DoDSPlugin.cs  ETS2Plugin.cs  EchoesOfElysiumPlugin.cs  EcoGlobalSurvivalPlugin.cs  EmpyrionPlugin.cs  EnshroudedPlugin.cs  FabricPlugin.cs  FiveMPlugin.cs  ForgePlugin.cs  FrozenFlamePlugin.cs  GamePluginBase.cs  GameRegistry.cs  GarrysModPlugin.cs  GoldSrcPluginBase.cs  GroundBranchPlugin.cs  HL2DMPlugin.cs  (+74 more)
WGS/Models/: ConsoleMessage.cs  GameServer.cs  MachineDefinition.cs  OnlinePlayer.cs  ServerNetworkStats.cs  ServerStatus.cs  ServerTemplate.cs
WGS/Services/: A2SQueryService.cs  BackupService.cs  ConfigEditorService.cs  ConfigService.cs  CrashPredictionService.cs  DiscordBotService.cs  FirewallService.cs  GroupBanListService.cs  JobObjectService.cs  LocalizationService.cs  ModManagerService.cs  NetworkMonitorService.cs  NotificationService.cs  PerfHistoryService.cs  PerformanceMonitorService.cs  PlayerParserService.cs  PlayerStatsService.cs  PluginCompilerService.cs  PluginExporterService.cs  PortCheckerService.cs  ProcessNetworkTracker.cs  RconService.cs  RemoteMachineService.cs  ScheduledTaskService.cs  SelfUpdateService.cs  ServerGroupService.cs  ServerHygieneService.cs  ServerManagerService.cs  SourceModService.cs  SteamCmdService.cs  SteamWorkshopService.cs  SystemMetricsService.cs  TemplateService.cs  UPnPService.cs  UpdateCheckerService.cs  UserService.cs  WakeOnDemandService.cs  WebApiService.cs  WorkshopDbService.cs
WGS/Themes/: Styles.xaml
WGS/ViewModels/: DashboardViewModel.cs  FileBrowserViewModel.cs  MachineViewModel.cs  MainViewModel.cs  PluginCreatorViewModel.cs  RemoteServerViewModel.cs  ServerViewModel.cs  SettingsViewModel.cs
WGS/Views/: AddScheduleTaskDialog.xaml  AddScheduleTaskDialog.xaml.cs  BuildChannelDialog.xaml  BuildChannelDialog.xaml.cs  CloseDialog.xaml  CloseDialog.xaml.cs  DashboardView.xaml  ExportPluginDialog.xaml  MachinesView.xaml  MachinesView.xaml.cs  OnboardingDialog.xaml  OnboardingDialog.xaml.cs  PluginCreatorView.xaml  PluginCreatorView.xaml.cs  RemoteServerDetailView.xaml  RemoteServerDetailView.xaml.cs  RemoveServerDialog.xaml  RemoveServerDialog.xaml.cs  ServerDetailView.xaml  ServerDetailView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  SteamGuardDialog.xaml  SteamGuardDialog.xaml.cs  SupportView.xaml  SupportView.xaml.cs
installer/: WGS_Setup.iss
wgs-sivut/: index.html
wgs-sivut-deploy/: index.html
wgs-sivut-deploy/docs/: manual.html  web-api.html
wgs-sivut/.wrangler/cache/: pages.json  wrangler-account.json
wgs-sivut/docs/: discord.html  features.html  games.html  installation.html  manual.html  troubleshooting.html  web-api.html
(+18 files in other folders)
