<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>WGS</RootNamespace>
    <AssemblyName>WindowsGameServer</AssemblyName>
    <Version>1.2.5.29</Version>
    <AssemblyVersion>1.2.5.29</AssemblyVersion>
    <FileVersion>1.2.5.29</FileVersion>
    <InformationalVersion>1.2.5.29</InformationalVersion>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <!-- CS8826: partial method parameter name mismatch with CommunityToolkit.Mvvm source generator (cosmetic only) -->
    <NoWarn>CS8826</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="publish\**" />
    <None Include="publish\**" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="favicon.ico" />
    <Resource Include="wgs.png" />
    <Resource Include="splash.png" />
    <Resource Include="no_image.png" />
    <Resource Include="minecraft_paper.png" />
    <Resource Include="minecraft_spigot.png" />
    <Resource Include="minecraft_forge.png" />
    <Resource Include="minecraft_fabric.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

  <!-- Exclude Roslyn compiler assemblies from single-file bundle.
       They are published as separate DLLs alongside the exe so the
       exe itself stays small, but runtime compilation still works. -->
  <Target Name="ExcludeRoslynFromSingleFile" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <ResolvedFileToPublish Update="@(ResolvedFileToPublish)"
        ExcludeFromSingleFile="true"
        Condition="
          $([System.String]::Copy('%(Filename)').StartsWith('Microsoft.CodeAnalysis')) Or
          $([System.String]::Copy('%(Filename)').StartsWith('Microsoft.CSharp')) Or
          $([System.String]::Copy('%(Filename)').StartsWith('System.Reflection.Metadata')) Or
          $([System.String]::Copy('%(Filename)').StartsWith('System.Collections.Immutable'))" />
    </ItemGroup>
  </Target>
</Project>

















